amplify/backend/api/SenseTestApi/schema.graphql

type Project @model(queries: {list: "listProjects"}) {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byProject", fields: ["id"])
}
type Post @model(queries: {list: "listPosts"})  
  @key(name: "byProject", fields:["projectId", "title"]) 
  {
  id: ID!
  title: String!
  imageId: ID!
  projectId: ID!
  text: String!
  comments: [Comment] @connection(name: "PostComments")
}
type Comment @model(queries: {list: "listComments", get: "getComment"}) {
  id: ID!
  content: String
  post: Post @connection(name: "PostComments")
}
type Query {
  getPost(id: ID!): Post
  getProject(id: ID!): Project
}