amplify/backend/api/SenseTestApi/schema.graphql

type Project @model(queries: null, mutations: null) {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byProject", fields: ["id"])
  appBuilds: [AppBuild]! @connection(name: "projectAppBuilds")
  currentAppBuild: String
}
type Post @model(queries: {list: "listPosts"})  
  @key(name: "byProject", fields:["projectId", "title"])
  @key(name: "byProjectAndTime", fields:["projectId", "createdAt"], queryField:"projectPostsByTime")  
  {
  id: ID!
  title: String!
  imageId: ID!
  projectId: ID!
  text: String!
  appVersion: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  status: PostStatus!
  tags: [PostTag]!
  attachments: [ID]
  comments: [Comment] @connection(name: "PostComments")
}

enum PostStatus {
	OPEN
	PENDING
	RESOLVED
}

enum PostTag {
	BLOCKER
	DESIGN
}

type Comment @model(queries: {list: "listComments", get: "getComment"}) {
  id: ID!
  author: String!
  authorAvatar: ID!
  annotation: Annotation
  content: String!
  post: Post! @connection(name: "PostComments")
  subComments: [SubComment] @connection(name: "SubComments")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type SubComment @model
 @key(name: "byTime", fields:["postId", "createdAt"], queryField:"subCommentByTime")  
 {
	id: ID!
  postId: ID!
	author: String!
	authorAvatar: ID!
	content: String!
	parentComment: Comment! @connection(name: "SubComments")
	createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type AppBuild @model @aws_iam @aws_cognito_user_pools @auth (rules: [{ allow: private, provider: iam, operations: [create, update] }]) {
	id: ID!
	project: Project! @connection(name: "projectAppBuilds")
	name: String!
	assetId: ID!
	appetizeKey: String!
	version: String!
	uploadedByUserId: String!
	createdAt: AWSDateTime
  	updatedAt: AWSDateTime
}

type Annotation {
	geometry: Geometry!
	data: AnnotationData!
}

type AnnotationData {
	text: String!
	id: ID!
}

type Geometry {
	x: Float!
	y: Float!
	height: Float!
	width: Float!
	type: String!
}

type Query {
  getPost(id: ID!): Post
  getProject(id: ID!): Project
  listProjects(filter: ModelProjectFilterInput, limit: Int, nextToken: String): ModelProjectConnection
}

type Mutation {
  createProject(input: CreateProjectInput!, condition: ModelProjectConditionInput): Project
}

## Project
type ModelProjectConnection {
	items: [Project]
	nextToken: String
}

input ModelProjectFilterInput {
	id: ModelIDInput
	name: ModelStringInput
	and: [ModelProjectFilterInput]
	or: [ModelProjectFilterInput]
	not: ModelProjectFilterInput
}

input ModelProjectConditionInput {
	name: ModelStringInput
	and: [ModelProjectConditionInput]
	or: [ModelProjectConditionInput]
	not: ModelProjectConditionInput
}
input CreateProjectInput {
	id: ID
	name: String!
}

## Generic
enum ModelAttributeTypes {
	binary
	binarySet
	bool
	list
	map
	number
	numberSet
	string
	stringSet
	_null
}
input ModelIDInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
	size: ModelSizeInput
}
input ModelSizeInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: [Int]
}
input ModelStringInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
	size: ModelSizeInput
}
